/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #444;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104, 104, 104,0.8);
    --blur: 10px;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    line-height: 1.4;
    margin: 30px 50px;
}

p {
    font-size: 1.2rem;
}

.p {
    margin-bottom: 4.5rem;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px
}

/* Navigation */
.main-nav ul{
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr)
}

.main-nav a {
    background: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    color: var(--dark);
    font-size: 1.3rem;
    display: block;
    text-align: center;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    transition: all ease-in 0.3s;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top-Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://source.unsplash.com/random/1000x100);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: var(--light);
    text-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin: 0;
}

.showcase p {
    font-size: 1.4rem;
    font-weight: 600
}

.showcase a {
    transition: all ease-in 0.3s;
}

.showcase a:hover {
    background: var(--primary);
    color: var(--dark);
}

/* Top-Box */
.top-box {
    display: grid;
    justify-items: center;
    align-items: center;
    background: var(--primary);
    padding: 1.3rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2rem;
}

.top-box a {
    transition: all ease-in 0.3s;
}

.top-box a:hover {
    transform: scale(1.3);
    border-radius: 5px;
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 20px 0;
}

.box{
    text-align: center;
    padding: 1rem;
    box-shadow: var(--shadow)
}

/* Info */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.info h4 {
    font-size: 2rem;
    margin: 0;
}

/* Portfolio */
.portfolio {
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
    box-shadow: var(--shadow);
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    background: var(--dark);
    margin-top: 2rem;
    color: var(--light);
    padding: 1rem;
    font-size: 1.5rem
}

/* Media Queries */
@media(max-width:700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center
    }

    .info .btn {
        display: block;
        
    }
}

@media(max-width:500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
